jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.51.96.245:3306/picao?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=nbpc
#jdbc.password=nbpc.com

jdbc.url=jdbc:mysql://localhost:3306/dainty?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#this is the test emvironment's address of database
#jdbc.url=jdbc:mysql://172.51.96.245:3306/picao?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=nbpc
#jdbc.password=nbpc.com
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20


save.file.path=E:/apache-tomcat-7.0.57/webapps/image_dainty/
file.http.path=http://localhost:8080/image_dainty/