#    log4j.rootLogger=debug, stdout, R  
#    log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#    log4j.appender.stdout.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
#      
#    log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
#    log4j.appender.R.File=../logs/service.log  
#    log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#    log4j.appender.R.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
#      
#    log4j.logger.com.ibatis = debug  
#    log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug  
#    log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug  
#    log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug  
#    log4j.logger.java.sql.Connection = debug  
#    log4j.logger.java.sql.Statement = debug  
#    log4j.logger.java.sql.PreparedStatement = debug,R  
#    log4j.logger.java.sql.ResultSet =debug  



### set log levels ###
log4j.rootLogger = stdout,D,E,I

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = bit-admin/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = bit-admin/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = bit-admin/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 