<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.bluemobi.syts</groupId>
  <artifactId>syts</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
 
  <name>yapeimm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
<properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.11.RELEASE</spring.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.14</log4j.version>
    <aspectj.version>1.8.0</aspectj.version>
    <druid.version>1.0.9</druid.version>
    <mysql.version>5.1.31</mysql.version>
    <mybatis.version>3.2.7</mybatis.version>
    <mybatis-spring.version>1.2.0</mybatis-spring.version>
    <spring-security.version>3.1.7.RELEASE</spring-security.version>
  </properties>
  
  <dependencies>
    	<dependency>
  	    	<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
  		</dependency>
	    
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>3.2.11.RELEASE</version>
		</dependency>
  		
  		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
      		<version>${spring.version}</version>
   	 	</dependency>
   	 	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-web</artifactId>
      		<version>${spring.version}</version>
   	 	</dependency>
   	 	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<version>${spring.version}</version>
   	 	</dependency>
   	 	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-tx</artifactId>
      		<version>${spring.version}</version>
   	 	</dependency>
   	 	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-jdbc</artifactId>
      		<version>${spring.version}</version>
   	 	</dependency>
   	 	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-test</artifactId>
      		<version>${spring.version}</version>
   	 	</dependency>
   	 	<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-web</artifactId>
        	<version>${spring-security.version}</version>
    	</dependency>
   	 	<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-config</artifactId>
        	<version>${spring-security.version}</version>
    	</dependency>
   	 	<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-acl</artifactId>
        	<version>${spring-security.version}</version>
    	</dependency>
    	<dependency>
     		<groupId>org.springframework.security</groupId>
     		<artifactId>spring-security-taglibs</artifactId>
     		<version>${spring-security.version}</version>
     	</dependency>
   	 	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>${log4j.version}</version>
   		</dependency>
   		<dependency>
      		<groupId>org.aspectj</groupId>
      		<artifactId>aspectjrt</artifactId>
      		<version>${aspectj.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.aspectj</groupId>
      		<artifactId>aspectjweaver</artifactId>
      		<version>${aspectj.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>druid</artifactId>
        	<version>${druid.version}</version>
    	</dependency>
    	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
    	<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis</artifactId>
  			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
 			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		<dependency>  
			<groupId>org.codehaus.jackson</groupId>  
			<artifactId>jackson-core-asl</artifactId>  
			<version>1.9.8</version>  
		</dependency>  
		<dependency>  
	        <groupId>org.codehaus.jackson</groupId>  
	        <artifactId>jackson-mapper-asl</artifactId>  
	        <version>1.9.8</version>  
	    </dependency>
	    
		<dependency> 
   			<groupId>javax.servlet</groupId> 
 			<artifactId>servlet-api</artifactId> 
  			<version>2.5</version> 
 			<scope>provided</scope> 
		</dependency>
	    <dependency>
		    <groupId>com.github.axet</groupId>
		    <artifactId>kaptcha</artifactId>
		    <version>0.0.9</version>
		</dependency>
		<dependency>  
      		<groupId>org.apache.commons</groupId> 
      		<artifactId>commons-lang3</artifactId>
      		<version>3.3.1</version>
    	</dependency>
    	<dependency>  
      		<groupId>commons-fileupload</groupId>
        	<artifactId>commons-fileupload</artifactId> 
        	<version>1.3.1</version> 
    	</dependency>
    	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>cn.jpush.api</groupId>
		    <artifactId>jpush-client</artifactId>
		    <version>3.1.3</version>
		</dependency>
		<dependency>  
	        <groupId>org.quartz-scheduler</groupId>  
        	<artifactId>quartz</artifactId>  
  			<version>1.8.6</version>
	    </dependency>
	    
	       <dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
		<version>0.4.8</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>syts</finalName>
    <plugins>  
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-war-plugin</artifactId>  
			<version>2.0.2</version>  
			<configuration>
				<warSourceDirectory>WebContent</warSourceDirectory>  
			</configuration>  
		</plugin>  
  	</plugins>
  </build>  
  
</project>
